package week4.latihan;

public class segitiga {
        public static void main(String[] args) {
            for (int i = 1; i <= 4; i++) {
                for (int j = 1; j <= i; j++) {
                    System.out.print("* ");
                }
                System.out.println();
            }
        }
    }
    

package week4.latihan;

public class segitigabintang {
        public static void main(String[] args) {
                    for (int i = 0; i < 4; i++) {
                        if (i % 2 == 0) {  // Baris genap: cetak bintang
                            for (int j = 0; j <= i / 2; j++) {
                                System.out.print("* ");
                            }
                        } else {  // Baris ganjil: cetak angka
                            for (int j = 0; j <= i; j++) {
                                System.out.print(j + " ");
                            }
                        }
                        System.out.println();
                    }
                }
            }
            
public class polaangka {
        public static void main(String[] args) {
            for (int i = 0; i < 4; i++) {
                for (int j = 0; j < 4; j++) {
                    System.out.print((j % 2) * (int) Math.pow(-1, i) + " ");
                }
                System.out.println();
            }
        }
    }

    package week4;

public class perulanganangka24 {
        public static void main(String[] args) {
            int num = 1;
            for (int i = 0; i < 2; i++) {  // ada 4 baris
                for (int j = 0; j < 11; j++) {  // ada 5 kolom
                    System.out.print(num + " ");
                    num++;
                }
                System.out.println();
            }
        }
    }
    
package week4.latihan;

public class majumundur {
        public static void main(String[] args) {
            int rows = 4;
            int cols = 5;
            for (int i = 1; i <= rows; i++) {
                if (i % 2 == 1) {  // Baris ganjil (maju)
                    for (int j = 1; j <= cols; j++) {
                        System.out.print(((i - 1) * cols + j) + " ");
                    }
                } else {  // Baris genap (mundur)
                    for (int j = cols; j >= 1; j--) {
                        System.out.print(((i - 1) * cols + j) + " ");
                    }
                }
                System.out.println();
            }
        }
    }
    



    
